{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NJV1F4HF; Database = Autolote; Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets = True; "
  }
}
